browser=chrome

#url=https://opensource-demo.orangehrmlive.com/
#url=http://uitestpractice.com/Students/Form
#url=http://www.seleniumframework.com/Practiceform/
#url=https://the-internet.herokuapp.com/
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
#url=https://the-internet.herokuapp.com/dynamic_controls
#url=https://the-internet.herokuapp.com/dropdown
#url=http://testingpool.com/data-types-in-java/
#url=https://the-internet.herokuapp.com/tables
#url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
#url=https://jqueryui.com/
#url=https://opensource-demo.orangehrmlive.com/
#url=http://uitestpractice.com/Students/Actions
#url=http://uitestpractice.com/Students/Widgets
#url=https://www.facebook.com/
url=http://www.google.com/

username=Admin
password=admin123
